# Generated by Django 2.1.4 on 2018-12-21 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.TextField()),
                ('status', models.CharField(choices=[('todo', 'TODO'), ('inprogress', 'In Progress'), ('done', 'done')], max_length=20)),
                ('due_date', models.DateField()),
            ],
            options={
                'ordering': ('created',),
            },
        ),
    ]
