# Generated by Django 2.1.4 on 2018-12-21 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='status',
        ),
        migrations.AddField(
            model_name='todo',
            name='state',
            field=models.CharField(choices=[('todo', 'TODO'), ('inprogress', 'In Progress'), ('done', 'Done')], default='todo', max_length=20),
        ),
    ]
